<!doctype html>
<html>
  <head>
  	<script>
  		function scroll() {
  		  window.scrollTo(0, document.body.scrollHeight);
  		}
  	</script>
  	<style>
  	  body {
  	    color: #505558;
  	    font-family: "Courier new", sans-serif;
  	    
  	  }
  	  
  	  div {
  	    border-bottom: 1px solid #eeeeee;
  	    margin: 2px;
  	    font-family: monospace;
    	white-space: pre;
  	  }
  	  
  	  .plain {
  	  	color: #000000;
  	  }
  	  
  	  .command {
  	  	color: #006ACC;
  	  }
  	  .command:before {user-select: none; content:'\25B8';}
  	  
  	  .result {
  	    color: #999999;
  	  }
  	  .result:before {user-select: none; content:'\25C2';}
  	  
  	  .error {
  	    color: #dd0000;
  	  }
  	  .error:before {user-select: none; content: '\2298';}
  	  
  	  .warn {
  	    color: #C7BE21;
  	  }
  	  .warn:before {user-select: none; content: '\25B4';}
  	  
  	</style>
  </head>
  <body id="body">

  </body>
</html>